In [17]:
import tushare as ts
import numpy as np
import pandas as pd
token = '094f15d71394516b730602faa77b1c708007b8d05df300590b4445ed'
ts.set_token(token)
pro=ts.pro_api()

In [13]:
df = pro.daily(ts_code='600519.SH', start_date='20190101', end_date='20191231')

In [25]:
df.index=df['trade_date']

In [26]:
df

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount
trade_date,,,,,,,,,,,
20191231,600519.SH,20191231,1183.00,1188.00,1176.51,1183.00,1185.80,-2.80,-0.2361,22588.81,2666705.100
20191230,600519.SH,20191230,1170.20,1195.50,1170.20,1185.80,1163.00,22.80,1.9604,40760.66,4827682.057
20191227,600519.SH,20191227,1150.00,1172.00,1150.00,1163.00,1135.10,27.90,2.4579,47066.28,5486452.901
20191226,600519.SH,20191226,1132.00,1141.98,1119.99,1135.10,1133.70,1.40,0.1235,22877.27,2585996.501
20191225,600519.SH,20191225,1143.00,1143.00,1130.01,1133.70,1148.00,-14.30,-1.2456,24305.97,2755735.164
...,...,...,...,...,...,...,...,...,...,...,...
20190108,600519.SH,20190108,605.50,612.00,600.28,604.79,605.49,-0.70,-0.1156,28838.13,1750413.219
20190107,600519.SH,20190107,608.00,612.00,602.22,605.49,602.00,3.49,0.5797,34750.13,2105981.461
20190104,600519.SH,20190104,587.28,607.67,582.02,602.00,590.00,12.00,2.0339,37683.47,2258501.484
20190103,600519.SH,20190103,599.97,601.66,585.80,590.00,598.98,-8.98,-1.4992,30977.35,1838179.174
20190102,600519.SH,20190102,609.98,612.00,595.01,598.98,590.01,8.97,1.5203,62286.49,3754387.984

In [30]:
df1 = df['close'].sort_index(ascending=True)
df1 = pd.DataFrame(df1)
df1['date'] = df1.index
df1['date'] = df1[['date']].astype(str)
df1["rev"]= df1.close.diff(1)
df1["last_close"]= df1.close.shift(1)
df1["rev_rate"]= df1["rev"]/df1["last_close"]
df1 = df1.dropna()

In [31]:
df1

              close      date    rev  last_close  rev_rate
trade_date
20190103     590.00  20190103  -8.98      598.98 -0.014992
20190104     602.00  20190104  12.00      590.00  0.020339
20190107     605.49  20190107   3.49      602.00  0.005797
20190108     604.79  20190108  -0.70      605.49 -0.001156
20190109     616.12  20190109  11.33      604.79  0.018734
...             ...       ...    ...         ...       ...
20191225    1133.70  20191225 -14.30     1148.00 -0.012456
20191226    1135.10  20191226   1.40     1133.70  0.001235
20191227    1163.00  20191227  27.90     1135.10  0.024579
20191230    1185.80  20191230  22.80     1163.00  0.019604
20191231    1183.00  20191231  -2.80     1185.80 -0.002361

[243 rows x 5 columns]

In [32]:
sRate=df1['rev_rate'].sort_values(ascending=True)
p=np.percentile(sRate,(1,5,10), interpolation='linear')
print(p)

[-0.0379989  -0.02364283 -0.01714272]

In [33]:
from scipy.stats import norm
u = df1.rev_rate.mean()
sigma2 = df1.rev_rate.var()
sigma = df1.rev_rate.std()

Z_01=-norm.ppf(0.99)
print(Z_01*sigma-u)

-0.04762545510845494

In [35]:
df2 = df['close'].sort_index(ascending=True)
df2 = pd.DataFrame(df2)
df2['date'] = df2.index
df2['date'] = df2[['date']].astype(str)
df2["rev"]= df2.close.diff(2)

In [36]:
df2

              close      date    rev
trade_date
20190102     598.98  20190102    NaN
20190103     590.00  20190103    NaN
20190104     602.00  20190104   3.02
20190107     605.49  20190107  15.49
20190108     604.79  20190108   2.79
...             ...       ...    ...
20191225    1133.70  20191225 -15.60
20191226    1135.10  20191226 -12.90
20191227    1163.00  20191227  29.30
20191230    1185.80  20191230  50.70
20191231    1183.00  20191231  20.00

[244 rows x 3 columns]

In [1]:
import pdr

ModuleNotFoundError: No module named 'pdr'

## 方差-协方差法

In [2]:
import tushare as ts
import numpy as np
import pandas as pd
token = '094f15d71394516b730602faa77b1c708007b8d05df300590b4445ed'
ts.set_token(token)
pro=ts.pro_api()

In [8]:
stock_list = ['000001.SZ','600000.SH','600015.SH','600016.SH']
df=pd.DataFrame
for name in stock_list:
    df = pro.daily(ts_code = name, start_date='20190101', end_date='20191231')

Empty DataFrame
Columns: [ts_code, trade_date, open, high, low, close, pre_close, change, pct_chg, vol, amount]
Index: []

In [9]:
df=pd.DataFrame

pandas.core.frame.DataFrame

In [13]:
from pandas_datareader import data as pdr

In [15]:
tickers = ['AAPL','FB', 'C', 'DIS']

weights = np.array([.25, .3, .15, .3])

initial_investment = 1000000

data = pdr.get_data_yahoo(tickers, start="2018-01-01", end="2018-12-31")['Close']

In [16]:
data

Symbols          AAPL          FB          C         DIS
Date
2018-01-02  43.064999  181.419998  74.360001  111.800003
2018-01-03  43.057499  184.669998  74.589996  112.279999
2018-01-04  43.257500  184.330002  75.510002  112.230003
2018-01-05  43.750000  186.850006  75.410004  111.620003
2018-01-08  43.587502  188.279999  74.529999  110.019997
...               ...         ...        ...         ...
2018-12-24  36.707500  124.059998  49.259998  100.349998
2018-12-26  39.292500  134.179993  51.439999  105.830002
2018-12-27  39.037498  134.520004  51.770000  106.519997
2018-12-28  39.057499  133.199997  51.830002  107.300003
2018-12-31  39.435001  131.089996  52.060001  109.650002

[251 rows x 4 columns]

In [18]:
returns = data.pct_change()
returns

Symbols         AAPL        FB         C       DIS
Date
2018-01-02       NaN       NaN       NaN       NaN
2018-01-03 -0.000174  0.017914  0.003093  0.004293
2018-01-04  0.004645 -0.001841  0.012334 -0.000445
2018-01-05  0.011385  0.013671 -0.001324 -0.005435
2018-01-08 -0.003714  0.007653 -0.011670 -0.014334
...              ...       ...       ...       ...
2018-12-24 -0.025874 -0.007123 -0.019506 -0.037133
2018-12-26  0.070422  0.081573  0.044255  0.054609
2018-12-27 -0.006490  0.002534  0.006415  0.006520
2018-12-28  0.000512 -0.009813  0.001159  0.007323
2018-12-31  0.009665 -0.015841  0.004438  0.021901

[251 rows x 4 columns]

In [19]:
cov_matrix = returns.cov()

In [22]:
avg_rets = returns.mean()

In [23]:
avg_rets.dot(weights)

-0.0005422285459559146